# GreenDao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jianke/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/greendaodemo/: BaseApplication.java
app/src/main/java/cn/jianke/greendaodemo/adapter/: UserInfoAdapter.java
app/src/main/java/cn/jianke/greendaodemo/common/: GreenDaoManager.java  MySQLiteOpenHelper.java  StringUtil.java
app/src/main/java/cn/jianke/greendaodemo/model/: UserInfo.java
app/src/main/java/cn/jianke/greendaodemo/module/: AddUserInfoActivity.java  MainActivity.java
app/src/main/java/cn/jianke/greendaodemo/widget/: CustomDialog.java
app/src/main/res/layout/: activity_add_user_info.xml  activity_main.xml  dialog_custom.xml  layout_user_info_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jianke/greendaodemo/: ExampleUnitTest.java
