apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cn.jianke.greendaodemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // greendao 依赖配置
    compile 'org.greenrobot:greendao:3.2.0'
    // greendao 升级配置
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
}

greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
    // 自动生成的文件所在目录
    daoPackage 'com.jk.greendao.gen'
    targetGenDir 'src/main/java'
}
